# Phantom

./: .gitattributes  .gitignore  Libs.props  Phantom.slnx  RuntimeLibs.props  build.fish
Cheats/: Cheats.cs  Cheats.csproj  CheatsInfo.cs
Cheats/Plugin/: Main.cs
Cheats/Release/net6.0/: phantom.plugin.cheats.deps.json
DearImGuiInjection/: DearImGuiInjection.csproj  DearImGuiInjectionLogger.cs  DearImGuiTheme.cs  ImGuiInjector.cs  ImGuiInjectorMetadata.cs  Log.cs  SteamBypass.cs
DearImGuiInjection/Backends/: ImGuiDX11.cs  ImGuiDX11Impl.cs  ImGuiDX12.cs  ImGuiDX12Impl.cs  ImGuiWin32Impl.cs
DearImGuiInjection/BepInEx/: BaseNativeDetour.cs  BepInExLog.cs  DobbyDetour.cs  DobbyLib.cs  INativeDetour.cs
DearImGuiInjection/RendererFinder/Renderers/: DX11Renderer.cs  DX12Renderer.cs
DearImGuiInjection/Windows/: Dwmapi.cs  WindowMessage.cs
Phantom/: Phantom.csproj  PhantomInfo.cs  PhantomPlugin.cs
Phantom/Core/: IPlugin.cs
Phantom/GUI/: Overlay.cs
Phantom/GUI/Themes/: Catpuccin.cs  ITheme.cs  Modern.cs
Phantom/MonoBehaviours/: QuitHandler.cs
Phantom/Patches/BepInEx/Logging/: ConsoleLogListener.cs  LogEventArgs.cs
Phantom/Utils/: ConsoleUtils.cs
Plugin/: PhantomLogger.cs  Plugin.cs  Plugin.csproj  PluginInfo.cs
Plugin/Loader/: Finder.cs  IBasePlugin.cs  PluginManager.cs  PluginMetadata.cs  PluginRegistry.cs
Plugin/Release/net6.0/: com.aeryle.phantom.deps.json
