<Project>
  <ItemGroup>
    <!--  UI Libs -->
    <Reference Include="ClickableTransparentOverlay">
      <HintPath>../RuntimeLibs/ClickableTransparentOverlay.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Hexa.NET.ImGui">
      <HintPath>../RuntimeLibs/Hexa.NET.ImGui.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HexaGen.Runtime">
      <HintPath>../RuntimeLibs/HexaGen.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
