<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>13</LangVersion>

    <OutputPath>Release</OutputPath>
    <AssemblyName>com.aeryle.phantom</AssemblyName>
    <ProductName>Phantom</ProductName>
    <Version>0.1.0-alpha</Version>

    <AnalysisLevel>latest</AnalysisLevel>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

  </PropertyGroup>

  <Import Project="../Libs.props"/>

  <Target Name="GeneratePluginInfos" BeforeTargets="Compile">
    <WriteLinesToFile Overwrite="true" File="./PluginInfo.cs" Lines="namespace Phantom%3B
public static class PluginInfo {
  public const string ID = &quot;$(AssemblyName)&quot;%3B
  public const string NAME = &quot;$(ProductName)&quot;%3B
  public const string VERSION = &quot;$(Version)&quot;%3B
}
"/>
  </Target>
</Project>
